#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Nov  5 20:45:13 2019
# Process ID: 14668
# Current directory: D:/Locker/PANEPISTIMIO/lab1/lab1.runs/synth_1
# Command line: vivado.exe -log vga_maze_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_maze_top.tcl
# Log file: D:/Locker/PANEPISTIMIO/lab1/lab1.runs/synth_1/vga_maze_top.vds
# Journal file: D:/Locker/PANEPISTIMIO/lab1/lab1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_maze_top.tcl -notrace
Command: synth_design -top vga_maze_top -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18088 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 361.773 ; gain = 100.648
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vga_maze_top' [D:/Locker/PANEPISTIMIO/lab1_code/vga_maze_top.sv:15]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [D:/Locker/PANEPISTIMIO/lab1_code/vga_sync.sv:15]
	Parameter FRAME_HPIXELS bound to: 640 - type: integer 
	Parameter FRAME_HFPORCH bound to: 16 - type: integer 
	Parameter FRAME_HSPULSE bound to: 96 - type: integer 
	Parameter FRAME_HBPORCH bound to: 48 - type: integer 
	Parameter FRAME_MAX_HCOUNT bound to: 800 - type: integer 
	Parameter FRAME_VLINES bound to: 480 - type: integer 
	Parameter FRAME_VFPORCH bound to: 10 - type: integer 
	Parameter FRAME_VSPULSE bound to: 2 - type: integer 
	Parameter FRAME_VBPORCH bound to: 29 - type: integer 
	Parameter FRAME_MAX_VCOUNT bound to: 521 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'vga_sync_inside' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Less_than' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:354]
INFO: [Synth 8-6155] done synthesizing module 'Less_than' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:354]
INFO: [Synth 8-6157] synthesizing module 'Less_than' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:354]
INFO: [Synth 8-6155] done synthesizing module 'Less_than' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:354]
INFO: [Synth 8-6157] synthesizing module 'And' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:375]
INFO: [Synth 8-6155] done synthesizing module 'And' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:375]
INFO: [Synth 8-6157] synthesizing module 'up_counter' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:318]
INFO: [Synth 8-6155] done synthesizing module 'up_counter' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:318]
INFO: [Synth 8-6157] synthesizing module 'RegARst' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:297]
INFO: [Synth 8-6155] done synthesizing module 'RegARst' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:297]
INFO: [Synth 8-6157] synthesizing module 'mux2' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:283]
INFO: [Synth 8-6155] done synthesizing module 'mux2' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:283]
INFO: [Synth 8-6157] synthesizing module 'Equal' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:333]
INFO: [Synth 8-6155] done synthesizing module 'Equal' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:333]
INFO: [Synth 8-6157] synthesizing module 'Equal' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:333]
INFO: [Synth 8-6155] done synthesizing module 'Equal' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:333]
INFO: [Synth 8-6157] synthesizing module 'Equal' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:333]
INFO: [Synth 8-6155] done synthesizing module 'Equal' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:333]
INFO: [Synth 8-6157] synthesizing module 'Or' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:391]
INFO: [Synth 8-6155] done synthesizing module 'Or' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:391]
INFO: [Synth 8-6157] synthesizing module 'Not' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:407]
INFO: [Synth 8-6155] done synthesizing module 'Not' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:407]
INFO: [Synth 8-6157] synthesizing module 'And' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:375]
INFO: [Synth 8-6155] done synthesizing module 'And' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:375]
INFO: [Synth 8-6157] synthesizing module 'RegARst' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:297]
INFO: [Synth 8-6155] done synthesizing module 'RegARst' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:297]
INFO: [Synth 8-6157] synthesizing module 'RegARst' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:297]
INFO: [Synth 8-6155] done synthesizing module 'RegARst' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:297]
INFO: [Synth 8-6157] synthesizing module 'Not' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:407]
INFO: [Synth 8-6155] done synthesizing module 'Not' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:407]
INFO: [Synth 8-6157] synthesizing module 'RegARst' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:297]
INFO: [Synth 8-6155] done synthesizing module 'RegARst' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:297]
INFO: [Synth 8-6157] synthesizing module 'up_counter' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:318]
INFO: [Synth 8-6155] done synthesizing module 'up_counter' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:318]
INFO: [Synth 8-6157] synthesizing module 'mux2' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:283]
INFO: [Synth 8-6155] done synthesizing module 'mux2' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:283]
INFO: [Synth 8-6157] synthesizing module 'mux2' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:283]
INFO: [Synth 8-6155] done synthesizing module 'mux2' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:283]
INFO: [Synth 8-6157] synthesizing module 'Equal' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:333]
INFO: [Synth 8-6155] done synthesizing module 'Equal' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:333]
INFO: [Synth 8-6157] synthesizing module 'And' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:375]
INFO: [Synth 8-6155] done synthesizing module 'And' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:375]
INFO: [Synth 8-6157] synthesizing module 'Equal' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:333]
INFO: [Synth 8-6155] done synthesizing module 'Equal' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:333]
INFO: [Synth 8-6157] synthesizing module 'Equal' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:333]
INFO: [Synth 8-6155] done synthesizing module 'Equal' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:333]
INFO: [Synth 8-6157] synthesizing module 'And' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:375]
INFO: [Synth 8-6155] done synthesizing module 'And' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:375]
INFO: [Synth 8-6157] synthesizing module 'And' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:375]
INFO: [Synth 8-6155] done synthesizing module 'And' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:375]
INFO: [Synth 8-6157] synthesizing module 'Or' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:391]
INFO: [Synth 8-6155] done synthesizing module 'Or' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:391]
INFO: [Synth 8-6157] synthesizing module 'Not' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:407]
INFO: [Synth 8-6155] done synthesizing module 'Not' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:407]
INFO: [Synth 8-6157] synthesizing module 'And' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:375]
INFO: [Synth 8-6155] done synthesizing module 'And' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:375]
INFO: [Synth 8-6157] synthesizing module 'RegARst' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:297]
INFO: [Synth 8-6155] done synthesizing module 'RegARst' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:297]
INFO: [Synth 8-6157] synthesizing module 'Not' [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:407]
INFO: [Synth 8-6155] done synthesizing module 'Not' (0#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:407]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync_inside' (1#1) [D:/Locker/PANEPISTIMIO/lab1/lab1.srcs/sources_1/new/vga_sync_inside.sv:23]
WARNING: [Synth 8-350] instance 'vsi' of module 'vga_sync_inside' requires 42 connections, but only 15 given [D:/Locker/PANEPISTIMIO/lab1_code/vga_sync.sv:40]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (2#1) [D:/Locker/PANEPISTIMIO/lab1_code/vga_sync.sv:15]
INFO: [Synth 8-6157] synthesizing module 'vga_frame' [D:/Locker/PANEPISTIMIO/lab1_code/vga_frame.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'vga_frame' (3#1) [D:/Locker/PANEPISTIMIO/lab1_code/vga_frame.sv:17]
INFO: [Synth 8-6155] done synthesizing module 'vga_maze_top' (4#1) [D:/Locker/PANEPISTIMIO/lab1_code/vga_maze_top.sv:15]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_col[9]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_col[8]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_col[7]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_col[6]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_col[5]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_col[4]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_col[3]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_col[2]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_col[1]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_col[0]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_row[9]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_row[8]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_row[7]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_row[4]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_row[3]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_row[2]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_row[1]
WARNING: [Synth 8-3331] design vga_frame has unconnected port i_row[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 418.863 ; gain = 157.738
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 418.863 ; gain = 157.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 418.863 ; gain = 157.738
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Locker/PANEPISTIMIO/lab1_code/lab1.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [D:/Locker/PANEPISTIMIO/lab1_code/lab1.xdc:40]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [D:/Locker/PANEPISTIMIO/lab1_code/lab1.xdc:43]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [D:/Locker/PANEPISTIMIO/lab1_code/lab1.xdc:46]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [D:/Locker/PANEPISTIMIO/lab1_code/lab1.xdc:49]
Finished Parsing XDC File [D:/Locker/PANEPISTIMIO/lab1_code/lab1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Locker/PANEPISTIMIO/lab1_code/lab1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_maze_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_maze_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 784.230 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 784.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 784.230 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 784.230 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 784.230 ; gain = 523.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 784.230 ; gain = 523.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 784.230 ; gain = 523.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 784.230 ; gain = 523.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 3     
+---Registers : 
	                1 Bit    Registers := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_sync_inside 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      1 Bit       Adders := 3     
+---Registers : 
	                1 Bit    Registers := 5     
Module vga_frame 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'vf/o_blue_reg[0]' (FDR) to 'vf/o_green_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vf/o_green_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 784.230 ; gain = 523.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 784.230 ; gain = 523.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 784.230 ; gain = 523.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 784.230 ; gain = 523.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 784.230 ; gain = 523.105
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 784.230 ; gain = 523.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 784.230 ; gain = 523.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 784.230 ; gain = 523.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 784.230 ; gain = 523.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 784.230 ; gain = 523.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    14|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    14|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 784.230 ; gain = 523.105
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 784.230 ; gain = 157.738
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 784.230 ; gain = 523.105
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 790.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
80 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 790.320 ; gain = 541.715
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 790.320 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Locker/PANEPISTIMIO/lab1/lab1.runs/synth_1/vga_maze_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_maze_top_utilization_synth.rpt -pb vga_maze_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov  5 20:45:44 2019...
